<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Salon Beppu</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
<header>
    <h1 class="header-logo">SALON BEPPU</h1>
    <nav class="nav-menu">
        <ul>
            <li><span>MEN</span>U</li>
            <li>CONCEPT</li>
            <li>ACCESS</li>
            <li>RESERVE</li>
        </ul>
    </nav>
    <div class="hamburger-menu"><i class="fas fa-bars"></i></div>
</header>
<main>
    <section class="first-view">
        <div class="first-view-wrapper">
            <div class="first-view-theme">
                <p class="ja">髪は、大事です。</p>
                <p class="en">We need Hair.</p>
            </div>
            <div class="first-view-image">
                <img src="img/img1.png" class="pc1">
                <img src="img/img7.png" class="sp1">
            </div>
        </div>
    </section>
    <section class="concept">
        <div class="concept-wrapper">
            <h1>CONCEPT</h1>
            <div class="images">
                <div class="image1">
                    <img src="img/img2.png" class="pc2">
                    <img src="img/img8.png" class="sp2">
                </div>
                <div class="image2">
                    <img src="img/img3.png" class="pc3">
                    <img src="img/img9.png" class="sp3">
                </div>
            </div>
            <div class="concept-description">
                <h2>髪は、大事です。</h2>
                <p>テキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキスト</p>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu-wrapper">
            <h1>MENU</h1>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-item-image">
                        <img src="img/img4.png">
                    </div>
                    <h2>Design Cut</h2>
                    <p class="menu-item-description">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                    <p class="price">¥9,800(税抜)</p>
                </div>
                <div class="menu-item">
                    <div class="menu-item-image">
                        <img src="img/img5.png">
                    </div>
                    <h2>Design Perm</h2>
                    <p class="menu-item-description">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                    <p class="price">¥19,800~(税抜)</p>
                </div>
                <div class="menu-item">
                    <div class="menu-item-image">
                        <img src="img/img6.png">
                    </div>
                    <h2>Make Up</h2>
                    <p class="menu-item-description">テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                    <p class="price">¥8,800~(税抜)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="access">
        <div class="access-wrapper">
            <h1>ACCESS</h1>
            <div class="access-address-and-map">
                <div class="access-address">
                    <h3>池袋東口店</h3>
                    <p class=>テキストテキストテキスト<p>
                    <p class=>000-0000-0000</p>
                    <p class=>営業時間10:00~18:00</p>
                    <p>定休日 第一・第三月曜日</p>
                </div>
                <div class="access-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8662763544116!2d139.7087060506015!3d35.72950713483346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d4043e0dd%3A0x213775d25d2b034d!2z5rGg6KKL6aeF!5e0!3m2!1sja!2sjp!4v1599818445955!5m2!1sja!2sjp"
                        width="775px" height="396px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-wrapper">
        <div class="footer-part">
            <div class="footer-left">
                <h1>SALON BEPPU</h1>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
            </div>
            <button>REVERSE</button>
        </div>
    </div>
</footer>
</body>
</html>